<wire>
  
  <!-- !DATASOURCES -->
  <datasources>
    <datasource name="mars" source="" query="/report" providertype="json" parsenamespaces="yes"/>
    <datasource name="earth" source="" query="/list" datasourceerror="earth-error" providertype="json" parsenamespaces="yes"/>
    
    <!-- FACEBOOK POSTING -->
    <datasource name="facebook" source="" query="/data" datasourceerror="facebook-error" querycomplete="facebook-success" providertype="facebook"/>
    
    <!-- TWITTER POSTING -->
    <datasource name="twitter" source="" query="//status" datasourceerror="twitter-error" querycomplete="twitter-success" providertype="twitter"/>
    
    <!-- GEOLOCATION -->
    <datasource name="geo" source="" query="/postalCodes" datasourceerror="geo-error" querycomplete="geo-done" providertype="json" />
  </datasources>
  
  <!-- !CLASSES -->
  <classes>
    <class name="marshigh">
      <text name="high" alias="MARS-DEGREE" width="100%" height="100%" align="center" valign="top" color="#eeeeee" font="HelveticaNeue-Light" size="62" alignment="center" text="[eval:Math.round(1*[param:high])/1]&#xb0;[preferences:unit-letter]"></text>
    </class>
    
    <class name="earthtemp">
      <text name="degree" alias="EARTH-DEGREE" width="100%" height="100%" align="center" valign="top" color="#eeeeee" font="HelveticaNeue-Light" size="62" alignment="center" text="[eval: toFahrenheit('[param:temp]')]&#xb0;[preferences:unit-letter]"></text>
    </class>
    
    <class name="marsmeta">
        <panel name="container" width="285" height="100%" align="center">
        <!-- FOR UNIT CONVERSION -->
        <text name="mars-high-temp" alias="MARS-HIGH-TEMP" width="1" height="1" text="[eval: Math.round('[param:high]')]" alpha="0"></text>
        <text name="mars-low-temp" alias="MARS-LOW-TEMP" width="1" height="1" text="[eval: Math.round('[param:low]')]" alpha="0"></text>
        <!--                     -->
          <panel name="heading" width="285" height="60" align="center">
            <image name="heading-background" source="images/heading_row.png" style="100" alpha=".4"></image>
            <image name="heading-text" source="images/mars_heading.png" align="center" valign="center"></image>
          </panel>
          <panel name="sub-heading" width="285" height="43" align="center" margin-top="3" bottomof="heading">
            <panel name="left-content" width="140" height="100%" align="left">
              <text name="time-text" alias="MARS-HI-LOW" style="time-temp" height="fit" text="[eval: Math.round('[param:high]')]&#xb0;/[eval: Math.round('[param:low]')]&#xb0;" color="#dc725a"></text>
              <image name="arrow-up" source="images/arrow_up.png" width="14" height="25" xpos="5" valign="center"></image>
              <image name="arrow-down" source="images/arrow_down.png" width="14" height="25" xpos="121" valign="center"></image>
            </panel>
            <panel name="right-content" width="140" height="100%" align="right">
              <text name="time-text" style="time-temp" height="fit" text="[param:terrestrial_date]" color="#dc725a"></text>
            </panel>
          </panel>
          <pager name="data" style="mars-pager" bottomof="sub-heading">
              <panel name="location" style="content-row">
                <image name="background" style="content-bg"></image>
                <panel name="content-holder" style="content-holder">
                  <image name="icon" source="images/location_icon_red.png" style="icon"></image>
                  <text name="label" style="content-text" text="GALE CRATER"></text>
                  <panel name="location-button" alias="EDIT-LOCATION" height="30" width="110" align="right" valign="center" cornerradius="4" clip="yes" onclick="open-ar-app">
                     <panel name="red-background" height="100%" width="100%" background="#d85438"></panel>
                     <text name="location-text" width="100" height="fit" font="HelveticaNeue" size="12" align="center" valign="center" alignment="center" color="#FFFFFF" text="VIEW AR APP"></text>
                  </panel>
                </panel>
              </panel>
              <panel name="sol-date" style="content-row">
                <image name="background" style="content-bg"></image>
                <panel name="content-holder" style="content-holder">
                  <image name="icon" source="images/sun_icon_red.png" style="icon"></image>
                  <text name="label" style="content-text" text="SOL"></text>
                  <text name="humidity-text" alias="MARS-SOL-DATE" style="data-text" text="[param:soldate]"></text>
                </panel>
              </panel>
              <panel name="season" style="content-row">
                <image name="background" style="content-bg"></image>
                <panel name="content-holder" style="content-holder">
                  <image name="icon" source="images/season_icon_red.png" style="icon"></image>
                  <text name="label" style="content-text" text="SEASON"></text>
                  <text name="humidity-text" alias="MARS-SEASON" style="data-text" text="[eval: uppercase('[param:season]')]"></text>
                </panel>
              </panel>
              <panel name="pressure" style="content-row">
                <image name="background" style="content-bg"></image>
                <panel name="content-holder" style="content-holder">
                  <image name="icon" source="images/pressure_icon_red.png" style="icon"></image>
                  <text name="label" style="content-text" text="ATMOSPHERIC PRESSURE"></text>
                  <text name="humidity-text" alias="MARS-PRESSURE" style="data-text" text="[eval: Math.round(10*[param:pressure])/10]"></text>
                </panel>
              </panel>
              <panel name="sharing" style="content-row">
               <image name="background" style="content-bg"></image>
               <panel name="content-holder" style="content-holder">
                 <image name="icon" source="images/sharing_icon_red.png" style="icon"></image>
                 <text name="label" style="content-text" text="SOCIAL SHARING"></text>
                 <image name="twitter-share" source="images/twitter_icon.png" height="27" width="27" valign="center" xpos="238" onclickup="share-twitter" _color="red"></image>
                 <image name="facebook-share" source="images/facebook_icon.png" height="27" width="27" valign="center" xpos="201" onclickup="share-facebook" _color="red"></image>
               </panel>
             </panel>
          </pager>
        </panel>
    </class>
    
    <class name="earthmeta">
        <panel name="container" width="285" height="100%" align="center">
        <!-- FOR UNIT CONVERSION -->
        <text name="earth-high-temp" alias="EARTH-HIGH-TEMP" width="1" height="1" text="[eval: toFahrenheit('[param:max_temp]')]" alpha="0"></text>
        <text name="earth-low-temp" alias="EARTH-LOW-TEMP" width="1" height="1" text="[eval: toFahrenheit('[param:min_temp]')]" alpha="0"></text>
        <!--                     -->        
            <panel name="heading" width="285" height="59" align="center">
               <image name="heading-background" source="images/heading_row.png" style="100" alpha=".4"></image>
               <image name="heading-text" source="images/earth_heading.png" align="center" valign="center"></image>
             </panel>
             <panel name="sub-heading" width="285" height="43" align="center" margin-top="3" bottomof="heading">
               <panel name="left-content" width="140" height="100%" align="left">
                 <text name="time-text" alias="EARTH-HI-LOW" style="time-temp" height="fit" text="[eval: toFahrenheit('[param:max_temp]')]&#xb0;/[eval: toFahrenheit('[param:min_temp]')]&#xb0;" color="#33cc99"></text>
                 <image name="arrow-up" source="images/arrow_up.png" width="14" height="25" xpos="5" valign="center"></image>
                 <image name="arrow-down" source="images/arrow_down.png" width="14" height="25" xpos="121" valign="center"></image>
               </panel>
               <panel name="right-content" width="140" height="100%" align="right">
                 <text name="time-text" alias="EARTH-TIME" style="time-temp" height="fit" text="10:00:00" color="#33cc99"></text>
               </panel>
             </panel>
             <pager name="data" style="earth-pager" bottomof="sub-heading">
                 <panel name="location" style="content-row">
                   <image name="background" style="content-bg"></image>
                   <panel name="content-holder" style="content-holder">
                     <image name="icon" source="images/location_icon.png" style="icon"></image>
                     <text name="label" alias="LOCATION" style="content-text" text="[eval:uppercase('[param:city]')]"></text>
                     <panel name="location-button" alias="EDIT-LOCATION" height="30" width="60" align="right" valign="center" cornerradius="4" clip="yes" onclick="edit-location">
                         <panel name="green-background" width="100%" height="100%" background="#31b8a3"></panel>
                         <text name="location-text" width="100" height="fit" font="HelveticaNeue" size="12" align="center" valign="center" alignment="center" color="#FFFFFF" text="EDIT"></text>
                     </panel>
                   </panel>
                 </panel>
                 <panel name="date" style="content-row">
                   <image name="background" style="content-bg"></image>
                   <panel name="content-holder" style="content-holder">
                     <image name="icon" source="images/date_icon.png" style="icon"></image>
                     <text name="label" style="content-text" text="TERRESTRIAL DATE"></text>
                     <text name="date-text" alias="EARTH-DATE" style="data-text" text="[var:terrestrialDate]"></text>
                   </panel>
                 </panel>
                 <panel name="humidity" style="content-row">
                   <image name="background" style="content-bg"></image>
                   <panel name="content-holder" style="content-holder">
                     <image name="icon" source="images/humidity_icon.png" style="icon"></image>
                     <text name="label" style="content-text" text="HUMIDITY"></text>
                     <text name="humidity-text" alias="EARTH-HUMIDITY" style="data-text" text="[param:humidity]"></text>
                   </panel>
                 </panel>
                 <panel name="pressure" style="content-row">
                   <image name="background" style="content-bg"></image>
                   <panel name="content-holder" style="content-holder">
                     <image name="icon" source="images/pressure_icon.png" style="icon"></image>
                     <text name="label" style="content-text" text="ATMOSPHERIC PRESSURE"></text>
                     <text name="humidity-text" alias="EARTH-PRESSURE" style="data-text" text="[param:pressure]"></text>
                   </panel>
                 </panel>
                 <panel name="sharing" style="content-row">
                   <image name="background" style="content-bg"></image>
                   <panel name="content-holder" style="content-holder">
                     <image name="icon" source="images/sharing_icon.png" style="icon"></image>
                     <text name="label" style="content-text" text="SOCIAL SHARING"></text>
                     <image name="twitter-share" source="images/twitter_icon.png" height="27" width="27" valign="center" xpos="238" onclickup="share-twitter" _color="green"></image>
                     <image name="facebook-share" source="images/facebook_icon.png" height="27" width="27" valign="center" xpos="201" onclickup="share-facebook" _color="green"></image>
                   </panel>
                 </panel>
             </pager>
        </panel>
    </class>
  </classes>
  
  <!-- !STYLES -->
  <styles>
    
    <style name="100" width="100%" height="100%"/>
    <style name="planet-name" width="100%" font="HelveticaNeue-Light" size="46" alignment="center" align="center" valign="center"/>
    <style name="time-temp" width="100%" font="HelveticaNeue-Light" size="26" alignment="center" align="center" valign="center"/>
    <style name="content-row" width="285" height="48" align="center" padding-bottom="3" />
    <style name="content-bg" width="100%" height="100%" source="images/content_row.png" alpha=".8"/>
    <style name="content-holder" width="265" height="100%" align="center" valign="center" />
    <style name="icon" width="25" height="25" align="left" valign="center" margin-right="5" />
    <style name="content-text" width="190" height="100%" font="HelveticaNeue" size="14" color="#CCCCCC" xpos="31" alignment="left"></style>
    <style name="data-text" width="100" height="100%" font="HelveticaNeue" size="12" color="#CCCCCC" align="right" alignment="right"></style>
    <style name="settings-label" width="265" font="HelveticaNeue-Light" color="#ababab" size="15"></style>
    <style name="credit-text" width="100%" height="30" xpos="12" valignment="center" font="HelveticaNeue-Medium" size="16" color="#ababab"></style>
    
    <platform device="iphone3|iphone4|ipod3|ipod4">
        <style name="social-modal" width="270" height="245" ypos="-305" align="center"></style>
        <style name="social-text" width="240" height="65" align="center" ypos="110" background="#2c2c2c" fieldcolor="#2c2c2c" padding="12" font="HelveticaNeue-Light" size="16" color="#ababab"></style>
        <style name="social-button" width="155" height="34" xpos="100" ypos="193" cornerradius="4" clip="yes"></style>
        <style name="mars-meta" width="300" height="[eval: [object:CONTAINER.height] - 100]" align="center" ypos="20" alpha="0"></style>
        <style name="mars-pager" orientation="vertical" paginate="no" width="285" align="center" height="[eval: [object:CONTAINER.height] - 200]" margin-top="12"></style>
        <style name="earth-meta" width="300" height="[eval: [object:CONTAINER.height] - 100]" align="center" ypos="120" alpha="0"></style>
        <style name="earth-pager"  orientation="vertical" paginate="no" width="285" align="center" height="[eval: [object:CONTAINER.height] - 240]" margin-top="12"></style>
    </platform>
    <platform device="iphone5|ipod5">
        <style name="social-modal" width="270" height="300" ypos="-305" align="center" onswipeup="close-twitter" onswipedown="close-twitter-down"></style>
        <style name="social-text" width="240" height="120" align="center" ypos="110" background="#2c2c2c" fieldcolor="#2c2c2c" padding="12" font="HelveticaNeue-Light" size="16" color="#ababab"></style>
        <style name="social-button" width="155" height="34" xpos="100" ypos="248" cornerradius="4" clip="yes"></style>
        <style name="mars-meta" width="300" height="[eval: [object:CONTAINER.height] - 150]" align="center" ypos="80" alpha="0"></style>
        <style name="mars-pager" orientation="vertical" paginate="no" width="285" align="center" height="[eval: [object:CONTAINER.height] - 300]" margin-top="12"></style>
        <style name="earth-meta" width="300" height="[eval: [object:CONTAINER.height] - 150]" align="center" ypos="150" alpha="0"></style>
        <style name="earth-pager"  orientation="vertical" paginate="no" width="285" align="center" height="[eval: [object:CONTAINER.height] - 280]" margin-top="12"></style>
    </platform>
  </styles>
  
  <!-- !MAIN -->
  <main>
    <panel name="container" alias="CONTAINER" style="100">
       <map name="map" alias="MAP" width="1" height="1" align="center" ypos="0" type="standard" currentlocation="yes" showuser="yes"></map>  
       <image name="stars" alias="STARS" source="images/space.jpg" width="100%" align="center" valign="center" alpha=".6"></image>
        
       <panel name="earthmeta" alias="EARTHMETA" style="earth-meta">
            <list name="list" width="100%" height="100%" datasource="earth" orientation="vertical" paginate="no">
                <object class="earthmeta" min_temp="[eval: JSON.parse('[param:main]')['temp_min']]" max_temp="[eval: JSON.parse('[param:main]')['temp_max']]" city="[param:name]" humidity="[eval: JSON.parse('[param:main]')['humidity']]" pressure="[eval: JSON.parse('[param:main]')['pressure']]" lhs="[param:dataSourceIndex]" operator="e" rhs="1"/>
            </list>
       </panel>
       
       <!-- MARS DATA -->
       <panel name="marsmeta" alias="MARSMETA" style="mars-meta">
         <list name="mm" width="100%" height="100%" datasource="mars" orientation="vertical" paginate="no">
           <object class="marsmeta" high="[param:max_temp_fahrenheit]" low="[param:min_temp_fahrenheit]" soldate="[param:sol]" season="[param:season]" pressure="[param:pressure]" terrestrial_date="[param:terrestrial_date]" />
         </list>
       </panel>
       
       <!--2106m r-->
       <platform device="iphone5|ipod5">
           <panel name="mars" alias="MARS" width="300" height="300" xpos="10" ypos="-170" padding-top="15" onclickup="move" >
             <image name="mars-image" width="100%" height="100%" source="images/mars.png"></image>
             <panel name="degree" width="50%" height="120" align="center" valign="bottom">
               <list name="list" width="100%" height="100%" datasource="mars" orientation="vertical" paginate="no">
                 <object class="marshigh" high="[param:max_temp_fahrenheit]" />
               </list>
             </panel>
           </panel>
        </platform>
        <platform device="iphone3|iphone4|ipod3|ipod4">
           <panel name="mars" alias="MARS" width="300" height="300" xpos="10" ypos="-200" padding-top="15" onclickup="move" >
             <image name="mars-image" width="100%" height="100%" source="images/mars.png"></image>
             <panel name="degree" width="50%" height="100" align="center" valign="bottom">
               <list name="list" width="100%" height="100%" datasource="mars" orientation="vertical" paginate="no">
                 <object class="marshigh" high="[param:max_temp_fahrenheit]" />
               </list>
             </panel>
           </panel>
        </platform>
       
       <!--3959m r-->
       <panel name="earth" alias="EARTH" width="300" height="300" xpos="10" ypos="80%" onclickup="move">
         <image name="earth-image" width="100%" height="100%" source="images/earth.png"></image>
         <panel name="earth-overlay" alias="EARTH-OVERLAY" width="300" height="300" align="center" valign="center" cornerradius="150" background="#000000" alpha=".3"></panel> 
         <panel name="degree" width="100%" height="120" align="center">       
             <list name="list" width="100%" height="100%" datasource="earth" orientation="vertical" paginate="no">
               <object class="earthtemp" temp="[eval: JSON.parse('[param:main]')['temp']]" lhs="[param:dataSourceIndex]" operator="e" rhs="1" />
             </list>
         </panel>
       </panel>
       
       <!-- MOON SETTINGS-->
       <panel name="moon" alias="MOON" width="53" height="53" xpos="220" ypos="60%" onclickup="show-settings">
           <image name="moon-image" source="images/moon.png" width="100%" height="100%"></image>
       </panel>
       
       <panel name="social-cover" alias="SOCIAL-COVER" style="100" background="#666666" alpha="0"></panel>
       
       <!-- FACEBOOK MODAL -->
       <panel name="facebook-modal" alias="FACEBOOK-MODAL" style="social-modal" onswipeup="close-facebook" onswipedown="close-facebook-down">
           <panel name="background" style="100" background="#0f0f0f"></panel>
           <panel name="header" width="100%" height="43" valign="top" background="#252525">
               <image name="header-image" source="images/facebook_modal_header.png" width="168" height="17" xpos="15" valign="center"></image>
               <panel name="close" height="43" width="43" xpos="227" valign="center" onclickup="close-facebook">
                   <image name="close-image" source="images/close.png" width="18" height="18" align="center" valign="center"></image>
               </panel>  
           </panel>
           <text name="facebook-directions" width="240" height="fit" align="center" ypos="55" font="HelveticaNeue-Light" size="16" color="#ababab" text="Enter what you would like to post to Facebook below."></text>
           <textfield name="facebook-content" alias="FACEBOOK-CONTENT" style="social-text" multiline="yes"></textfield>
           <panel name="post-button" style="social-button" onclickup="post-facebook">
               <panel name="green-background" style="100" background="#31b8a3" alpha="0"></panel>
               <panel name="red-background" style="100" background="#d85438" alpha="0"></panel>
               <text name="post-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="13" color="#FFFFFF" text="SHARE TO FACEBOOK"></text>
           </panel>
       </panel>
       
       <!-- TWITTER MODAL -->
       <panel name="twitter-modal" alias="TWITTER-MODAL" style="social-modal" onswipeup="close-twitter" onswipedown="close-twitter-down">
           <panel name="background" style="100" background="#0f0f0f"></panel>
           <panel name="header" width="100%" height="43" valign="top" background="#252525">
               <image name="header-image" source="images/twitter_modal_header.png" width="168" height="17" xpos="15" valign="center"></image>
               <panel name="close" height="43" width="43" xpos="227" valign="center" onclickup="close-twitter">
                   <image name="close-image" source="images/close.png" width="18" height="18" align="center" valign="center"></image>
               </panel>  
           </panel>
           <text name="twitter-directions" width="240" height="fit" align="center" ypos="55" font="HelveticaNeue-Light" size="16" color="#ababab" text="Enter what you would like to post to Twitter below."></text>
           <textfield name="twitter-content" alias="TWITTER-CONTENT" style="social-text" characterlimit="140" multiline="yes"></textfield>
           <panel name="post-button" style="social-button" onclickup="post-twitter">
               <panel name="green-background" style="100" background="#31b8a3" alpha="0"></panel>
               <panel name="red-background" style="100" background="#d85438" alpha="0"></panel>
               <text name="post-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="13" color="#FFFFFF" text="SHARE TO TWITTER"></text>
           </panel>
       </panel>
       
       <!-- TWITTER AUTH -->
       <panel name="browser" alias="BROWSER" width="100%" height="100%" ypos="1000%" alpha="0">
            <panel name="toolbar" width="100%" height="10%" lheight="17%">
                <panel name="background" width="100%" height="100%" background="#000000"></panel>
                <panel name="hightlight-light" width="100%" height="1" valign="bottom" background="#ffffff" alpha=".2"></panel>
                <panel name="twitterAuth" alias="TWITTERAUTH" width="80%" lwidth="57%" height="100%" alpha="0" align="right" rightmargin="2%">
                    <textfield name="id-textfield" alias="id-textfield" placeholder="authorization code here" font="HelveticaNeue" size="18" border="round" align="left" height="70%" lheight="75%" width="65%" lwidth="95%" ypos="15%" lypos="20%"/>
                    <image name="id-submit" source="button.bg.png" align="right" valign="center" onclickup="submit-twitter-id" >
                        <text name="button-submit" width="100%" height="fit" color="#ffffff" valign="center" font="HelveticaNeue-Bold" size="12" alignment="center" text="Submit"></text>
                    </image>
                </panel>
            </panel>
            <web name="web-viewer" alias="WEB-VIEWER" width="100%" height="90%" lheight="83%" url="" pagetofit="yes" valign="bottom"></web>
       </panel>
       
       <!-- LAUNCH SCREEN -->
       <platform device="iphone5|ipod5">
           <panel name="launch-screen" alias="LAUNCH-SCREEN" style="100">
               <image name="launch-screen-image" source="images/launch_screen_5.jpg" style="100"></image>
           </panel>
       </platform>
       <platform device="iphone4|iphone3|ipod4|ipod3">
           <panel name="launch-screen" alias="LAUNCH-SCREEN" style="100">
               <image name="launch-screen-image" source="images/launch_screen.jpg" style="100"></image>
           </panel>
       </platform>
       
       <!-- LOADING SCREEN -->
       <panel name="loading-screen" alias="LOADING-SCREEN" height="100%" width="100%">
           <image name="loading-screen" source="images/loading_screen.png" height="568" width="320" align="center" valign="center"></image>
       </panel>
       
       <!-- TUTORIAL SCREEN -->
       <panel name="tutorial-screen" alias="TUTORIAL" height="100%" width="100%" xpos="330" valign="center">
           <platform device="iphone5|ipod5">
                <pager name="tutorial-pager" alias="TUTORIAL-PAGER" height="568" width="320" valign="center" align="center" paginate="yes" orientation="horizontal">
                    <panel name="page1" height="568" width="320" valign="center" onscrollto="page1">
                        <image name="page1-image" source="images/instructions/step_1_5.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page2" height="568" width="320" valign="center" onscrollto="page2">
                        <image name="page2-image" source="images/instructions/step_2_5.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page3" height="568" width="320" valign="center" onscrollto="page3">
                        <image name="page3-image" source="images/instructions/step_3_5.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page4" height="568" width="320" valign="center" onscrollto="page4">
                        <image name="page4-image" source="images/instructions/step_4_5.jpg" height="100%" width="100%"></image>
                    </panel>
                </pager>
           </platform>
           <platform device="iphone4|iphone3|ipod4|ipod3">
                <pager name="tutorial-pager" alias="TUTORIAL-PAGER" height="480" width="320" valign="center" align="center" paginate="yes" orientation="horizontal">
                    <panel name="page1" height="480" width="320" valign="center" onscrollto="page1">
                        <image name="page1-image" source="images/instructions/step_1.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page2" height="480" width="320" valign="center" onscrollto="page2">
                        <image name="page2-image" source="images/instructions/step_2.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page3" height="480" width="320" valign="center" onscrollto="page3">
                        <image name="page3-image" source="images/instructions/step_3.jpg" height="100%" width="100%"></image>
                    </panel>
                    <panel name="page4" height="480" width="320" valign="center" onscrollto="page4">
                        <image name="page4-image" source="images/instructions/step_4.jpg" height="100%" width="100%"></image>
                    </panel>
                </pager>
           </platform>
            <panel name="navigation-container" alias="NAV" height="8" width="53" align="center" ypos="96%">
                <panel name="bullet1" height="8" width="8" cornerradius="4" xpos="0" clip="yes">
                    <panel name="inactive" height="100%" width="100%" background="#ababab"></panel>
                    <panel name="active" height="100%" width="100%" background="#ffffff" alpha="1"></panel>
                </panel>
                <panel name="bullet2" height="8" width="8" cornerradius="4" xpos="15" clip="yes">
                    <panel name="inactive" height="100%" width="100%" background="#ababab"></panel>
                    <panel name="active" height="100%" width="100%" background="#ffffff" alpha="0"></panel>
                </panel>
                <panel name="bullet3" height="8" width="8" cornerradius="4" xpos="30" clip="yes">
                    <panel name="inactive" height="100%" width="100%" background="#ababab"></panel>
                    <panel name="active" height="100%" width="100%" background="#ffffff" alpha="0"></panel>
                </panel>
                <panel name="bullet4" height="8" width="8" cornerradius="4" xpos="45" clip="yes">
                    <panel name="inactive" height="100%" width="100%" background="#ababab"></panel>
                    <panel name="active" height="100%" width="100%" background="#ffffff" alpha="0"></panel>
                </panel>
            </panel>
            <panel name="done-container" alias="DONE" height="30" width="80" ypos="15" xpos="225" alpha="0" onclickup="tutorial-done">
                <text name="done-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="14" color="#FFFFFF" text="DONE"></text>
            </panel>
       </panel>
       
       <!-- SETTINGS PANEL -->
       <panel name="settings" alias="SETTINGS" height="100%" width="100%" xpos="330" valign="center" onswiperight="hide-settings" onclickup="hide-keyboard">
           <image name="settings-bg" source="images/settings_bg.png" height="568" width="320" align="center" valign="center"></image>
           <panel name="header" width="100%" height="60" align="center" valign="top" background="#252525">
               <image name="header-image" source="images/settings_header.png" width="150" height="25" xpos="17" valign="center"></image>
               <panel name="close" height="60" width="60" align="right" valign="center" onclickup="hide-settings">
                   <image name="close-image" source="images/close_settings.png" width="26" height="25" align="center" valign="center"></image>
               </panel>
           </panel>
           <pager name="settings-pager" width="286" height="[eval: [object:CONTAINER.height] - 85]" align="center" ypos="85" paginate="no" orientation="vertical">
               <panel name="location" width="286" height="215" align="center">
                   <image name="location-header" source="images/location_header.png" width="100%" height="38" valign="top"></image>
                   <panel name="location-container" width="265" height="150" ypos="50" align="center">
                       <text name="location-instructions" style="settings-label" height="fit" text="Choose how you will show your location."></text>
                       <text name="zipcode-label" style="settings-label" width="80" height="fit" ypos="52" xpos="60" text="Zip Code"></text>
                       <text name="GPS-label" style="settings-label" width="80" height="fit" ypos="100" xpos="60" text="Device GPS"></text>
                       <panel name="location-switch" alias="LOCATION-SWITCH" width="51" height="91" ypos="40" borderwidth="1" bordercolor="#ababab" cornerradius="4" clip="yes" onswipeup="zipcode-select" onswipedown="GPS-select">
                           <panel name="switch-divider" width="100%" height="1" align="center" valign="center" background="#ababab"></panel>
                           <panel name="switch-background" alias="LOCATION-BG" width="100%" height="45" align="center" valign="bottom" background="#ababab"></panel>
                           <panel name="zipcode-switch" width="100%" height="45" align="center" valign="top" onclickup="zipcode-select">
                               <text name="text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue" color="#ababab" size="13" text="NO"></text>
                           </panel>
                           <panel name="GPS-switch" width="100%" height="45" align="center" valign="bottom" onclickup="GPS-select">
                               <text name="text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue" color="#1f1f1f" size="13" text="YES"></text>
                           </panel>
                       </panel>
                       <panel name="zip-container" width="115" height="91" ypos="40" align="right">
                           <textfield name="zip-code" alias="ZIP-CODE" height="30" width="115" padding="8" background="#1f2b32" fieldcolor="#1f2b32" color="#ababab" font="HelveticaNeue-LightItalic" size="16" alignment="left" valignment="center" placeholder="Enter Zip" kbtype="numberpad" characterlimit="6"></textfield>
                           <panel name="zip-code-button" width="100" height="40" align="right" ypos="50" background="#ababab" cornerradius="4" onclickup="set-zip">
                               <text name="text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue" color="#1f1f1f" size="13" text="SET ZIP CODE"></text>
                           </panel>
                       </panel>
                   </panel>
               </panel>
               <panel name="measurements" width="286" height="215" align="center">
                   <image name="measurements-header" source="images/measurements_header.png" width="100%" height="38" valign="top"></image>
                   <panel name="measurements-container" width="265" height="150" ypos="50" align="center">
                       <text name="measurements-instructions" style="settings-label" height="fit" text="Choose imperial or metric."></text>
                       <text name="fahrenheit-label" style="settings-label" width="80" height="fit" ypos="52" xpos="60" text="Fahrenheit"></text>
                       <text name="celsius-label" style="settings-label" width="80" height="fit" ypos="100" xpos="60" text="Celsius"></text>
                       <panel name="measurement-switch" alias="MEASUREMENT-SWITCH" width="51" height="91" ypos="40" borderwidth="1" bordercolor="#ababab" cornerradius="4" clip="yes" onswipeup="fahrenheit-select" onswipedown="metric-select">
                           <panel name="switch-divider" width="100%" height="1" align="center" valign="center" background="#ababab"></panel>
                           <panel name="switch-background" alias="MEASUREMENT-BG" width="100%" height="45" align="center" valign="top" background="#ababab"></panel>
                           <panel name="fahrenheit-switch" width="100%" height="45" align="center" valign="top" onclickup="fahrenheit-select">
                               <text name="text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue" color="#1f1f1f" size="13" text="YES"></text>
                           </panel>
                           <panel name="celsius-switch" width="100%" height="45" align="center" valign="bottom" onclickup="metric-select">
                               <text name="text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue" color="#ababab" size="13" text="NO"></text>
                           </panel>
                       </panel>
                   </panel>
               </panel>
               <panel name="acknowledgements" width="286" height="115" align="center">
                   <image name="acknowledgements-header" source="images/acknowledgements_header.png" width="100%" height="38" valign="top"></image>
                   <panel name="acknowledgements-container" width="265" height="50" ypos="50" align="center">
                       <panel name="view-button" width="140" height="34" ypos="5" onclickup="show-credits" cornerradius="4" clip="yes">
                           <panel name="green-background" style="100" background="#ababab"></panel>
                           <text name="post-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="13" color="#1f1f1f" text="VIEW CREDITS"></text>
                       </panel>
                   </panel>
               </panel>
           </pager>
           <panel name="credits" alias="CREDITS" height="100%" width="100%" xpos="330" valign="center" onswiperight="hide-credits">
               <image name="settings-bg" source="images/settings_bg.png" height="568" width="320" align="center" valign="center"></image>
               <panel name="header" width="100%" height="60" align="center" valign="top" background="#252525">
                   <image name="header-image" source="images/credits_header.png" width="136" height="24" xpos="17" valign="center"></image>
                   <panel name="close" height="60" width="60" align="right" valign="center" onclickup="hide-credits">
                       <image name="close-image" source="images/close_settings.png" width="26" height="25" align="center" valign="center"></image>
                   </panel>
               </panel>
               <panel name="location" width="286" height="215" align="center" ypos="85">
                   <image name="location-header" source="images/brought_header.png" width="100%" height="38" valign="top"></image>
                   <web name="credits" alias="CREDIT-CONTENT" height="240" width="274" align="right" ypos="50" pagetofit="yes" bounces="no" transparent="yes"></web>
                   <!--
                   <text name="ben-text" style="credit-text" ypos="50" text="Ben Suh / Designer"></text>
                   <text name="jessica-text" style="credit-text" bottomof="ben-text" text="Jessica Meurer / Designer"></text>
                   <text name="mike-text" style="credit-text" bottomof="jessica-text" text="Mike Wilson / Lead Strategist"></text>
                   <text name="doug-text" style="credit-text" bottomof="mike-text" text="Doug Niccum / Mobile Developer"></text>
                   <text name="dustin-text" style="credit-text" bottomof="doug-text" text="Dustin Walruff / Mobile Developer"></text>
                   <text name="brian-text" style="credit-text" bottomof="dustin-text" text="Brian Cody / Mobile Developer"></text>
                   <text name="jon-text" style="credit-text" bottomof="brian-text" text="Jon Smajda / Developer"></text>
                   <text name="matt-text" style="credit-text" bottomof="jon-text" text="Matt Toolin / Videographer"></text>
                   -->
               </panel>
           </panel>
           <panel name="geo-cover" alias="GEO-COVER" style="100" alpha="0">
               <image name="loading-screen" source="loading_screen.png" height="568" width="320" align="center" valign="center"></image>
           </panel>
       </panel>
       
       <panel name="social-cover" alias="MODAL-COVER" style="100" background="#666666" alpha="0"></panel>
       
       <!-- SUCCESS MODAL -->
       <panel name="success-modal" alias="SUCCESS-MODAL" width="270" height="170" ypos="-175" align="center" onswipeup="close-success" onswipedown="close-success-down">
           <panel name="background" style="100" background="#0f0f0f"></panel>
           <panel name="header" width="100%" height="43" valign="top" background="#252525">
               <image name="header-image" source="images/success_header.png" width="104" height="17" xpos="15" valign="center"></image>
               <panel name="close" height="43" width="43" xpos="227" valign="center" onclickup="close-success">
                   <image name="close-image" source="images/close.png" width="18" height="18" align="center" valign="center"></image>
               </panel>  
           </panel>
           <text name="success-text" alias="SUCCESS-TEXT" width="240" height="50" align="center" ypos="55" font="HelveticaNeue-Light" size="16" color="#ababab" text="You rock!"></text>
           <panel name="ok-button" width="155" height="34" xpos="100" ypos="120" onclickup="close-success" cornerradius="4" clip="yes">
               <panel name="green-background" style="100" background="#31b8a3"></panel>
               <text name="post-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="13" color="#FFFFFF" text="OK"></text>
           </panel>
       </panel>
       
       <!-- ERROR MODAL -->
       <panel name="error-modal" alias="ERROR-MODAL" width="270" height="170" ypos="-175" align="center" onswipeup="close-error" onswipedown="close-error-down">
           <panel name="background" style="100" background="#0f0f0f"></panel>
           <panel name="header" width="100%" height="43" valign="top" background="#252525">
               <image name="header-image" source="images/error_header.png" width="82" height="17" xpos="15" valign="center"></image>
               <panel name="close" height="43" width="43" xpos="227" valign="center" onclickup="close-error">
                   <image name="close-image" source="images/close.png" width="18" height="18" align="center" valign="center"></image>
               </panel>  
           </panel>
           <text name="error-text" alias="ERROR-TEXT" width="240" height="50" align="center" ypos="55" font="HelveticaNeue-Light" size="16" color="#ababab" text="You rock!"></text>
           <panel name="ok-button" width="155" height="34" xpos="100" ypos="120" onclickup="close-error" cornerradius="4" clip="yes">
               <panel name="red-background" style="100" background="#d85438"></panel>
               <text name="post-text" width="100%" height="fit" align="center" valign="center" alignment="center" font="HelveticaNeue-Medium" size="13" color="#FFFFFF" text="OK"></text>
           </panel>
       </panel>
    </panel>
    
    <texttemplate name="credits"><![CDATA[
        <head>
            <meta content="width=100%, minimum-scale=1, maximum-scale=1, initial-scale=1" name="viewport"> 
                <style> body{width:100%;height:100%;margin:0;padding:0;color:#666;font-family:Helvetica;font-size:17px;background: none;} p {font-family: HelveticaNeue-Medium; font-size: 16px; color: #ababab; line-height: 120%; margin: 0; margin-bottom: 8px;} span {font-family: HelveticaNeue-Light;}</style>
        </head>
        <body>
            <p>Ben Suh <span>/ Designer</span></p>
            <p>Jessica Meurer <span>/ Designer</span></p>
            <p>Mike Wilson <span>/ Lead Strategist</span></p>
            <p>Doug Niccum <span>/ Mobile Developer</span></p>
            <p>Dustin Walruff <span>/ Mobile Developer</span></p>
            <p>Brian Cody <span>/ Mobile Developer</span></p>
            <p>Jon Smajda <span>/ Developer</span></p>
            <p>Matt Toolin <span>/ Videographer</span></p>
        </body>
    ]]>
    </texttemplate>
  </main>
   
  <!-- !ACTIONS -->
  <actions>
  
    <action name="oninit" oninit="yes">
        <if lhs="[preferences:launched]" operator="e" rhs="">
            <translate target="TUTORIAL" xpos="0" time="0" />
            <assign property="preferences:measurements" value="imperial" />
            <assign property="preferences:unit-letter" value="F" />
        </if>
        <if lhs="[preferences:launched]" operator="ne" rhs="">
            <sync>
                <assign property="datasource:mars.source" value="http://marsweather.ingenology.com/v1/latest/?format=json" />
                <assign property="var:lat" value="[object:MAP.gpslatitude]" />
                <assign property="var:lon" value="[object:MAP.gpslongitude]" />
                <play action="weather" />
                
                <!-- SETTINGS SET -->
                <if lhs="[preferences:usezip]" operator="e" rhs="yes">
                    <play action="zipcode-select" />
                </if>
                <if lhs="[preferences:zipcode]" operator="ne" rhs="">
                    <assign property="object:ZIP-CODE.text" value="[preferences:zipcode]" />
                </if>
                <if lhs="[preferences:measurements]" operator="e" rhs="metric">
                    <play action="metric-select" />
                </if>
            </sync>
            <play action="loader" />
        </if>
        <sync>
            <assign property="var:month" value="[eval: new Date().getMonth() + 1;]" />
            <assign property="var:day" value="[eval: new Date().getDate();]" />
            <assign property="var:year" value="[eval: new Date().getFullYear();]" />
            <assign property="var:terrestrialDate" value="[var:year]-[var:month]-[var:day]" />
        </sync>
        <play action="get-time" />
        <assign property="object:CREDIT-CONTENT.html" value="[template:credits.content]" />
        <analytics action="logevent" event="app_opened" />
    </action>
    
    <action name="earth-complete" datasource="earth" datasourceevent="querycomplete">
        <if lhs="[preferences:measurements]" operator="e" rhs="metric">
            <assign property="object:EARTH-DEGREE.text" value="[eval: fahrenheitToCelsius2('[object:EARTH-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
             <assign property="var:earth-high-convert" value="[eval: fahrenheitToCelsius('[object:EARTH-HIGH-TEMP.text]')]&#xb0;" />
            <assign property="var:earth-low-convert" value="[eval: fahrenheitToCelsius('[object:EARTH-LOW-TEMP.text]')]&#xb0;" />
            <assign property="object:EARTH-HI-LOW.text" value="[var:earth-high-convert]/[var:earth-low-convert]" />
        </if>
        <assign property="var:earthcomplete" value="1" />
    </action>
    
    <action name="mars-complete" datasource="mars" datasourceevent="querycomplete">
        <if lhs="[preferences:measurements]" operator="e" rhs="metric">
            <assign property="object:MARS-DEGREE.text" value="[eval: fahrenheitToCelsius2('[object:MARS-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
            
            <assign property="var:mars-high-convert" value="[eval: fahrenheitToCelsius('[object:MARS-HIGH-TEMP.text]')]&#xb0;" />
            <assign property="var:mars-low-convert" value="[eval: fahrenheitToCelsius('[object:MARS-LOW-TEMP.text]')]&#xb0;" />
            <assign property="object:MARS-HI-LOW.text" value="[var:mars-high-convert]/[var:mars-low-convert]" />
        </if>
        <assign property="var:marscomplete" value="1" />
    </action>
    
    <action name="loader">
        <if lhs="[var:marscomplete][var:earthcomplete]" operator="ne" rhs="11">
            <play action="loader" />
        </if>
        <if lhs="[var:marscomplete][var:earthcomplete]" operator="e" rhs="11">
            <alpha target="LOADING-SCREEN" value="0" time=".2" />
            <alpha target="LAUNCH-SCREEN" value="0" time=".2" />
        </if>
    </action>
    
    <action name="earth-error">
        <assign property="object:ERROR-TEXT.text" value="There was a problem with the weather data." />
        <play action="show-error" />
    </action>
    
    <!-- TUTORIAL ACTIONS -->
    <action name="page1">
        <alpha target="NAV/bullet2/active" value="0" time=".1"/>
        <alpha target="NAV/bullet3/active" value="0" time=".1"/>
        <alpha target="NAV/bullet4/active" value="0" time=".1"/>
        <alpha target="NAV/bullet1/active" value="1" time=".1"/>
    </action>
    <action name="page2">
        <alpha target="NAV/bullet1/active" value="0" time=".1"/>
        <alpha target="NAV/bullet3/active" value="0" time=".1"/>
        <alpha target="NAV/bullet4/active" value="0" time=".1"/>
        <alpha target="NAV/bullet2/active" value="1" time=".1"/>
    </action>
    <action name="page3">
        <alpha target="NAV/bullet1/active" value="0" time=".1"/>
        <alpha target="NAV/bullet2/active" value="0" time=".1"/>
        <alpha target="NAV/bullet4/active" value="0" time=".1"/>
        <alpha target="NAV/bullet3/active" value="1" time=".1"/>
    </action>
    <action name="page4">
        <alpha target="NAV/bullet1/active" value="0" time=".1"/>
        <alpha target="NAV/bullet2/active" value="0" time=".1"/>
        <alpha target="NAV/bullet3/active" value="0" time=".1"/>
        <alpha target="NAV/bullet4/active" value="1" time=".1"/>
        <alpha target="DONE" value="1" time=".2" />
    </action>
    
    <action name="tutorial-done">
        <sync>
            <translate target="TUTORIAL" xpos="330" time=".2" curve="easeout" />
            <scroll target="TUTORIAL-PAGER" page="1" />
        </sync>
        <sync>
            <assign property="datasource:mars.source" value="http://marsweather.ingenology.com/v1/latest/?format=json" />
            <assign property="var:lat" value="[object:MAP.gpslatitude]" />
            <assign property="var:lon" value="[object:MAP.gpslongitude]" />
            <play action="weather" />
            
            <!-- SETTINGS SET -->
            <if lhs="[preferences:usezip]" operator="e" rhs="yes">
                <play action="zipcode-select" />
            </if>
            <if lhs="[preferences:zipcode]" operator="ne" rhs="">
                <assign property="object:ZIP-CODE.text" value="[preferences:zipcode]" />
            </if>
            <if lhs="[preferences:measurements]" operator="e" rhs="metric">
                <play action="metric-select" />
            </if>
        </sync>
        <play action="loader" />
        <assign property="preferences:launched" value="yes" />
    </action>
    
    <!-- CLOCK -->
    <action name="get-time">
        <sync>
            <assign property="var:seconds" value="[eval: new Date().getSeconds();]" />
            <assign property="var:minutes" value="[eval: new Date().getMinutes();]" />
            <assign property="var:hours" value="[eval: new Date().getHours();]" />
            <if lhs="[var:seconds]" operator="lt" rhs="10">
                <assign property="var:seconds" value="0[var:seconds]" />
            </if>
            <if lhs="[var:minutes]" operator="lt" rhs="10">
                <assign property="var:minutes" value="0[var:minutes]" />
            </if>
            <if lhs="[var:hours]" operator="lte" rhs="12">
                <assign property="var:hours" value="[eval: [var:hours] ]" />
            </if>
            <if lhs="[var:hours]" operator="gte" rhs="13">
                <assign property="var:hours" value="[eval: [var:hours] - 12]" />
            </if>
            <assign property="object:EARTH-TIME.text" value="[var:hours]:[var:minutes]:[var:seconds]" />
            <play delay="1" action="get-time" />
        </sync>
    </action>
    
    <platform device="iphone5|ipod5">
        <!-- !move -->
        <action name="move">
          <if lhs="[object:name]" operator="e" rhs="mars">
            <translate ypos="80%" time="1" curve="ease-in" target="MARS" />
            <translate ypos="101%" time=".2" curve="ease-in" target="EARTH" />
            <translate ypos="101%" time=".3" curve="ease-in" target="MOON" />
            <translate ypos="10" time="1" curve="ease-in" target="MARS/degree" />
            <set onclickup="return" target="MARS" />
            <alpha value="1" delay="1" time=".4" target="MARSMETA" />
            <translate valign="top" time="1" curve="ease-in" target="STARS" />
            <analytics action="logevent" event="mars_viewed" />
          </if>
          <if lhs="[object:name]" operator="e" rhs="earth">
            <translate ypos="-305" time=".2" curve="ease-in" target="MARS" />
            <translate ypos="-170" time="1" curve="ease-in" target="EARTH" />
            <translate ypos="-240" time="1" curve="ease-in" target="MOON" />
            <alpha value="0" time="1" curve="ease-in" target="EARTH-OVERLAY" />
            <translate valign="bottom" time="1" curve="ease-in" target="EARTH/degree" />
            <set onclickup="return" target="EARTH" />
            <alpha value="1" delay="1" time=".4" target="EARTHMETA" />
            <translate valign="bottom" time="1" curve="ease-in" target="STARS" />
            <analytics action="logevent" event="earth_viewed" />
          </if>
          <alpha value=".2" time="1" curve="ease-in" target="STARS" />
        </action>
    </platform>
    
    <platform device="iphone3|iphone4|ipod3|ipod4">
        <!-- !move -->
        <action name="move">
          <if lhs="[object:name]" operator="e" rhs="mars">
            <translate ypos="80%" time="1" curve="ease-in" target="MARS" />
            <translate ypos="101%" time=".2" curve="ease-in" target="EARTH" />
            <translate ypos="101%" time=".3" curve="ease-in" target="MOON" />
            <translate ypos="10" time="1" curve="ease-in" target="MARS/degree" />
            <set onclickup="return" target="MARS" />
            <alpha value="1" delay="1" time=".4" target="MARSMETA" />
            <translate valign="top" time="1" curve="ease-in" target="STARS" />
            <analytics action="logevent" event="mars_viewed" />
          </if>
          <if lhs="[object:name]" operator="e" rhs="earth">
            <translate ypos="-305" time=".2" curve="ease-in" target="MARS" />
            <translate ypos="-200" time="1" curve="ease-in" target="EARTH" />
            <translate ypos="-240" time="1" curve="ease-in" target="MOON" />
            <alpha value="0" time="1" curve="ease-in" target="EARTH-OVERLAY" />
            <translate valign="bottom" time="1" curve="ease-in" target="EARTH/degree" />
            <set onclickup="return" target="EARTH" />
            <alpha value="1" delay="1" time=".4" target="EARTHMETA" />
            <translate valign="bottom" time="1" curve="ease-in" target="STARS" />
            <analytics action="logevent" event="earth_viewed" />
          </if>
          <alpha value=".2" time="1" curve="ease-in" target="STARS" />
        </action>
    </platform>
    
    <platform device="iphone5|ipod5">
        <!-- !return -->
        <action name="return">
          <if lhs="[object:name]" operator="e" rhs="mars">
            <translate ypos="-170" time="1" curve="ease-in" target="MARS" />
            <translate ypos="80%" delay=".5" time=".4" curve="ease-in" target="EARTH" />
            <translate ypos="60%" delay=".5" time=".4" curve="ease-in" target="MOON" />
            <translate valign="bottom" time="1" curve="ease-in" target="MARS/degree" />
            <set onclickup="move" target="MARS" />
            <alpha value="0" time=".2" target="MARSMETA" />
          </if>
          <if lhs="[object:name]" operator="e" rhs="earth">
            <translate ypos="-170" delay=".5" time=".4" curve="ease-in" target="MARS" />
            <translate ypos="80%" time="1" curve="ease-in" target="EARTH" />
            <translate ypos="60%" time="1" curve="ease-in" target="MOON" />
            <alpha value=".3" time="1" curve="ease-in" target="EARTH-OVERLAY" />
            <translate valign="top" time="1" curve="ease-in" target="EARTH/degree" />
            <set onclickup="move" target="EARTH" />
            <alpha value="0" time=".2" target="EARTHMETA" />
          </if>
          <translate valign="center" time="1" curve="ease-in" target="STARS" />
          <alpha value=".6" time="1" curve="ease-in" target="STARS" />
        </action>
    </platform>
    
    <platform device="iphone3|iphone4|ipod3|ipod4">
        <!-- !return -->
        <action name="return">
          <if lhs="[object:name]" operator="e" rhs="mars">
            <translate ypos="-200" time="1" curve="ease-in" target="MARS" />
            <translate ypos="80%" delay=".5" time=".4" curve="ease-in" target="EARTH" />
            <translate ypos="60%" delay=".5" time=".4" curve="ease-in" target="MOON" />
            <translate valign="bottom" time="1" curve="ease-in" target="MARS/degree" />
            <set onclickup="move" target="MARS" />
            <alpha value="0" time=".2" target="MARSMETA" />
          </if>
          <if lhs="[object:name]" operator="e" rhs="earth">
            <translate ypos="-200" delay=".5" time=".4" curve="ease-in" target="MARS" />
            <translate ypos="80%" time="1" curve="ease-in" target="EARTH" />
            <translate ypos="60%" time="1" curve="ease-in" target="MOON" />
            <alpha value=".3" time="1" curve="ease-in" target="EARTH-OVERLAY" />
            <translate valign="top" time="1" curve="ease-in" target="EARTH/degree" />
            <set onclickup="move" target="EARTH" />
            <alpha value="0" time=".2" target="EARTHMETA" />
          </if>
          <translate valign="center" time="1" curve="ease-in" target="STARS" />
          <alpha value=".6" time="1" curve="ease-in" target="STARS" />
        </action>
    </platform>
    
    <!-- CHANGE LOCATION -->
    <action name="edit-location">
        <play action="show-settings" />
        <keyboard visible="yes" target="ZIP-CODE" />
    </action>
    
    <!-- SOCIAL SHARE -->
    <!-- TWITTER -->
    <action name="share-twitter">
        <assign property="var:marsTemp" value="[object:MARS-DEGREE.text]" />
        <assign property="var:earthTemp" value="[object:EARTH-DEGREE.text]" />
        <assign property="var:location" value="[object:LOCATION.text]" />
        <assign property="object:TWITTER-CONTENT.text" value="Its [var:earthTemp] outside in [eval: toTitleCase('[var:location]')], but on Mars, it is only [var:marsTemp]; via Sol #sol #spaceapps" />
        <platform device="iphone4">
            <translate target="TWITTER-MODAL" ypos="10" time=".3" curve="easeout" />
        </platform>
        <platform device="iphone5">
            <translate target="TWITTER-MODAL" ypos="5%" time=".3" curve="easeout" />
        </platform>
        <alpha target="SOCIAL-COVER" value=".45" time=".3" curve="easeout" />
        <keyboard visible="yes" target="TWITTER-CONTENT" />
        <if lhs="_color" operator="e" rhs="green">
            <alpha target="TWITTER-MODAL/post-button/green-background" value="1" time="0" />
        </if>
        <if lhs="_color" operator="e" rhs="red">
            <alpha target="TWITTER-MODAL/post-button/red-background" value="1" time="0" />
        </if>
    </action>
    
    <action name="close-twitter">
        <translate target="TWITTER-MODAL" ypos="-305" time=".3" curve="easeout" />
        <alpha target="SOCIAL-COVER" value="0" time=".3" curve="easeout" />
        <keyboard visible="no" target="TWITTER-CONTENT" />
        <assign property="object:TWITTER-CONTENT.text" value="" />
        <alpha target="TWITTER-MODAL/post-button/green-background" value="0" time="0" delay=".4" />
        <alpha target="TWITTER-MODAL/post-button/red-background" value="0" time="0" delay=".4" />
    </action>
    
    <action name="close-twitter-down">
        <sync>
            <translate target="TWITTER-MODAL" ypos="101%" time=".3" curve="easeout" />
            <translate target="TWITTER-MODAL" ypos="-305" time="0" />
        </sync>
        <alpha target="SOCIAL-COVER" value="0" time=".3" curve="easeout" />
        <keyboard visible="no" target="TWITTER-CONTENT" />
        <assign property="object:TWITTER-CONTENT.text" value="" />
        <alpha target="TWITTER-MODAL/post-button/green-background" value="0" time="0" delay=".4" />
        <alpha target="TWITTER-MODAL/post-button/red-background" value="0" time="0" delay=".4" />
    </action>
    
    <action name="post-twitter">
        <if lhs="[preferences:twitter-activated]" operator="ne" rhs="active" >
            <assign property="datasource:twitter.source" value="http://api.twitter.com/1.1/statuses/update.json?status=[object:TWITTER-CONTENT.text]" />
            <assign property="preferences:twitter-activated" value="active" />
        </if>
        <if lhs="[preferences:twitter-activated]" operator="e" rhs="active" >
            <assign property="datasource:twitter.source" value="http://api.twitter.com/1.1/statuses/update.json?status=[object:TWITTER-CONTENT.text]" />
        </if>
        <play action="close-twitter" />
        <analytics action="logevent" event="posted_to_twitter" />
    </action>
    
    <action name="display-twitter-auth" datasource="twitter" datasourceevent="interactionrequest">
        <alpha value="1" time=".25" target="BROWSER" />
        <translate ypos="0%" time=".5" target="BROWSER" />
        <assign property="object:WEB-VIEWER.url" value="[datasource:twitter.dataSourceInteractionRequest]" />
        <alpha value="1" target="TWITTERAUTH" />
        <alert message="display auth" />
    </action>
    
    <action name="submit-twitter-id">
         <keyboard visible="no" target="../id-textfield"/>
         <assign property="datasource:twitter.dataSourceInteractionResponse" value="[object:id-textfield.text]" />
         <alpha value="1" time=".25" target="BROWSER" />
         <translate ypos="100%" time=".5" target="BROWSER" />
         <load url="about:blank" target="WEB-VIEWER" />
         <alpha value="0" target="TWITTERAUTH" />
         <assign property="datasource:twitter.source" value="http://api.twitter.com/1.1/statuses/update.json?status=[object:TWITTER-CONTENT.text]" />
         <assign property="preferences:twitter-activated" value="active" />
         <alert message="tweet successful"/>
    </action>
    
    <action name="twitter-success">
        <assign property="object:SUCCESS-TEXT.text" value="You have tweeted successfully." />
        <play action="show-success" />
    </action>
    
    <action name="twitter-error">
        <assign property="object:ERROR-TEXT.text" value="There was a problem with your tweet." />
        <play action="show-error" />
    </action>
    
    <!-- FACEBOOK -->
    <action name="share-facebook">
        <assign property="var:marsTemp" value="[object:MARS-DEGREE.text]" />
        <assign property="var:earthTemp" value="[object:EARTH-DEGREE.text]" />
        <assign property="var:location" value="[object:LOCATION.text]" />
        <assign property="object:FACEBOOK-CONTENT.text" value="According to Sol, the first interplanetary weather app, it is [var:earthTemp] outside in [eval: toTitleCase('[var:location]')]. But on Mars, it is only [var:marsTemp]." />
        <platform device="iphone4">
            <translate target="FACEBOOK-MODAL" ypos="10" time=".3" curve="easeout" />
        </platform>
        <platform device="iphone5">
            <translate target="FACEBOOK-MODAL" ypos="5%" time=".3" curve="easeout" />
        </platform>
        <alpha target="SOCIAL-COVER" value=".45" time=".3" curve="easeout" />
        <keyboard visible="yes" target="FACEBOOK-CONTENT" />
        <if lhs="_color" operator="e" rhs="green">
            <alpha target="FACEBOOK-MODAL/post-button/green-background" value="1" time="0" />
        </if>
        <if lhs="_color" operator="e" rhs="red">
            <alpha target="FACEBOOK-MODAL/post-button/red-background" value="1" time="0" />
        </if>
    </action>
    
    <action name="close-facebook">
        <translate target="FACEBOOK-MODAL" ypos="-305" time=".3" curve="easeout" />
        <alpha target="SOCIAL-COVER" value="0" time=".3" curve="easeout" />
        <keyboard visible="no" target="FACEBOOK-CONTENT" />
        <assign property="object:FACEBOOK-CONTENT.text" value="" />
        <alpha target="FACEBOOK-MODAL/post-button/green-background" value="0" time="0" delay=".4" />
        <alpha target="FACEBOOK-MODAL/post-button/red-background" value="0" time="0" delay=".4" />
    </action>
    
    <action name="close-facebook-down">
        <sync>
            <translate target="FACEBOOK-MODAL" ypos="101%" time=".3" curve="easeout" />
            <translate target="FACEBOOK-MODAL" ypos="-305" time="0" />
        </sync>
        <alpha target="SOCIAL-COVER" value="0" time=".3" curve="easeout" />
        <keyboard visible="no" target="FACEBOOK-CONTENT" />
        <assign property="object:FACEBOOK-CONTENT.text" value="" />
        <alpha target="FACEBOOK-MODAL/post-button/green-background" value="0" time="0" delay=".4" />
        <alpha target="FACEBOOK-MODAL/post-button/red-background" value="0" time="0" delay=".4" />
    </action>
    
    <action name="post-facebook">
        <if lhs="[object:FACEBOOK-CONTENT.text]" operator="e" rhs="">
            <alert title="Error" message="Please enter some content to post." />
        </if>
        <if lhs="[object:FACEBOOK-CONTENT.text]" operator="ne" rhs="">
            <assign property="var:facebookContent" value="[object:FACEBOOK-CONTENT.text]" />
            <if lhs="[preferences:facebook-activated]" operator="ne" rhs="active">
                <assign property="datasource:facebook.source" value="facebook:///me/feed?message=[var:facebookContent]" />
                <assign property="preferences:facebook-activated" value="active" />
            </if>
            <if lhs="[preferences:facebook-activated]" operator="e" rhs="active">
                <assign property="datasource:facebook.source" value="facebook:///me/feed?message=[var:facebookContent]" />
            </if>
            <play action="close-facebook" />
        </if>
        <analytics action="logevent" event="posted_to_facebook" />
    </action>
    
    <action name="facebook-success">
        <assign property="object:SUCCESS-TEXT.text" value="You have successfully posted to Facebook." />
        <play action="show-success" />
    </action>
    
    <action name="facebook-error">
        <assign property="object:ERROR-TEXT.text" value="There was a problem posting to Facebook." />
        <play action="show-error" />
    </action>
    
    <!-- PREFERENCES -->
    <action name="show-settings">
        <translate target="SETTINGS" xpos="0" time=".3" curve="easein" />
    </action>
    
    <action name="hide-settings">
        <translate target="SETTINGS" xpos="330" time=".3" curve="easein" />
        <keyboard visible="no" target="ZIP-CODE" />
    </action>
    
    <action name="hide-keyboard">
        <keyboard visible="no" target="ZIP-CODE" />
    </action>
    
    <action name="zipcode-select">
        <translate target="LOCATION-BG" valign="top" time=".2" curve="easeout" />
        <sync>
            <assign property="object:LOCATION-SWITCH/zipcode-switch/text.color" value="#1f1f1f" />
            <assign property="object:LOCATION-SWITCH/GPS-switch/text.color" value="#ababab" />
        </sync>
        <assign property="preferences:usezip" value="yes" />
    </action>
    
    <action name="GPS-select">
        <translate target="LOCATION-BG" valign="bottom" time=".2" curve="easeout" />
        <sync>
            <assign property="object:LOCATION-SWITCH/GPS-switch/text.color" value="#1f1f1f" />
            <assign property="object:LOCATION-SWITCH/zipcode-switch/text.color" value="#ababab" />
        </sync>
        <assign property="preferences:usezip" value="" />
        <if lhs="[var:lat]" operator="e" rhs="0">
            <play action="zipcode-select" />
            <assign property="object:ERROR-TEXT.text" value="We could not find your location. Please use your zip code." />
            <play action="show-error" />
        </if>
        <if lhs="[var:lat]" operator="ne" rhs="0">
            <assign property="datasource:earth.source" value="http://api.openweathermap.org/data/2.1/find/city?lat=[var:lat]&amp;lon=[var:lon]&amp;radius=10" />
            <alpha target="GEO-COVER" value="1" time=".1" curve="easein" />
        </if>
    </action>
    
    <action name="set-zip">
        <if lhs="[object:ZIP-CODE.text]" operator="ne" rhs="">
            <keyboard visible="no" target="ZIP-CODE" />
            <assign property="datasource:geo.source" value="http://api.geonames.org/postalCodeSearchJSON?postalcode=[object:ZIP-CODE.text]&amp;maxRows=1&amp;username=dniccum" />
            <alpha target="GEO-COVER" value="1" time=".1" curve="easein" />
        </if>
        <if lhs="[object:ZIP-CODE.text]" operator="e" rhs="">
            <keyboard visible="no" target="ZIP-CODE" />
            <assign property="object:ERROR-TEXT.text" value="Please enter a valid zip code." />
            <play action="show-error" />
        </if>
    </action>
    
    <action name="geo-done">
        <if lhs="[datasource:geo.1.lng]" operator="ne" rhs="">
            <alpha target="GEO-COVER" value="0" time=".3" curve="easein" />
            <assign property="preferences:zipcode" value="[object:ZIP-CODE.text]" />
            <assign property="preferences:lat" value="[datasource:geo.1.lat]" />
            <assign property="preferences:lng" value="[datasource:geo.1.lng]" />
            <if lhs="[preferences:usezip]" operator="e" rhs="yes">
                <assign property="datasource:earth.source" value="http://api.openweathermap.org/data/2.1/find/city?lat=[preferences:lat]&amp;lon=[preferences:lng]&amp;radius=10" />
            </if>
            <assign property="object:SUCCESS-TEXT.text" value="Zip code successfully added." />
            <play action="show-success" />
        </if>
        <if lhs="[datasource:geo.1.lng]" operator="e" rhs="">
            <alpha target="GEO-COVER" value="0" time=".1" curve="easein" />
            <keyboard visible="yes" target="ZIP-CODE" />
            <assign property="object:ERROR-TEXT.text" value="The zip code submitted is not valid." />
            <play action="show-error" />
        </if>
    </action>
    
    <action name="geo-error">
        <assign property="object:ERROR-TEXT.text" value="Your location could not be found." />
        <play action="show-error" />
    </action>
    
    <action name="fahrenheit-select">
        <translate target="MEASUREMENT-BG" valign="top" time=".2" curve="easeout" />
        <sync>
            <assign property="object:MEASUREMENT-SWITCH/fahrenheit-switch/text.color" value="#1f1f1f" />
            <assign property="object:MEASUREMENT-SWITCH/celsius-switch/text.color" value="#ababab" />
        </sync>
        <assign property="preferences:measurements" value="imperial" />
        <assign property="preferences:unit-letter" value="F" />
        <assign property="object:MARS-DEGREE.text" value="[eval: removeCharacter('[object:MARS-DEGREE.text]')][preferences:unit-letter]" />
        <assign property="object:EARTH-DEGREE.text" value="[eval: removeCharacter('[object:EARTH-DEGREE.text]')][preferences:unit-letter]" />
        
        <!-- CONVERSIONS -->
        <assign property="object:MARS-DEGREE.text" value="[eval: celsiusToFahrenheit2('[object:MARS-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
        <assign property="object:EARTH-DEGREE.text" value="[eval: celsiusToFahrenheit2('[object:EARTH-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
        <assign property="var:earth-high-convert" value="[object:EARTH-HIGH-TEMP.text]&#xb0;" />
        <assign property="var:earth-low-convert" value="[object:EARTH-LOW-TEMP.text]&#xb0;" />
        <assign property="var:mars-high-convert" value="[object:MARS-HIGH-TEMP.text]&#xb0;" />
        <assign property="var:mars-low-convert" value="[object:MARS-LOW-TEMP.text]&#xb0;" />
        <assign property="object:MARS-HI-LOW.text" value="[var:mars-high-convert]/[var:mars-low-convert]" />
        <assign property="object:EARTH-HI-LOW.text" value="[var:earth-high-convert]/[var:earth-low-convert]" />
    </action>
    
    <action name="metric-select">
        <translate target="MEASUREMENT-BG" valign="bottom" time=".2" curve="easeout" />
        <sync>
            <assign property="object:MEASUREMENT-SWITCH/celsius-switch/text.color" value="#1f1f1f" />
            <assign property="object:MEASUREMENT-SWITCH/fahrenheit-switch/text.color" value="#ababab" />
        </sync>
        <assign property="preferences:measurements" value="metric" />
        <assign property="preferences:unit-letter" value="C" />
        
        <!-- CONVERSIONS -->
        <assign property="object:MARS-DEGREE.text" value="[eval: fahrenheitToCelsius2('[object:MARS-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
        <assign property="object:EARTH-DEGREE.text" value="[eval: fahrenheitToCelsius2('[object:EARTH-DEGREE.text]')]&#xb0;[preferences:unit-letter]" />
        <assign property="var:earth-high-convert" value="[eval: fahrenheitToCelsius('[object:EARTH-HIGH-TEMP.text]')]&#xb0;" />
        <assign property="var:earth-low-convert" value="[eval: fahrenheitToCelsius('[object:EARTH-LOW-TEMP.text]')]&#xb0;" />
        <assign property="var:mars-high-convert" value="[eval: fahrenheitToCelsius('[object:MARS-HIGH-TEMP.text]')]&#xb0;" />
        <assign property="var:mars-low-convert" value="[eval: fahrenheitToCelsius('[object:MARS-LOW-TEMP.text]')]&#xb0;" />
        <assign property="object:MARS-HI-LOW.text" value="[var:mars-high-convert]/[var:mars-low-convert]" />
        <assign property="object:EARTH-HI-LOW.text" value="[var:earth-high-convert]/[var:earth-low-convert]" />
    </action>
    
    <action name="show-credits">
        <translate target="CREDITS" xpos="0" time=".3" curve="easein" />
    </action>
    
    <action name="hide-credits">
        <translate target="CREDITS" xpos="330" time=".3" curve="easein" />
    </action>
    
    <!-- earth weather -->
    <action name="weather">
        <sync>
            <if lhs="[preferences:usezip]" operator="e" rhs="">
                <assign property="datasource:earth.source" value="http://api.openweathermap.org/data/2.1/find/city?lat=[var:lat]&amp;lon=[var:lon]&amp;radius=10" />
                <if lhs="[var:lat]" operator="e" rhs="0">
                    <play action="show-settings" />
                    <play action="zipcode-select" />
                    <keyboard visible="yes" target="ZIP-CODE" />
                </if>
            </if>
            <if lhs="[preferences:usezip]" operator="ne" rhs="">
                <if lhs="[var:lat]" operator="e" rhs="0">
                    <if lhs="[preferences:zipcode]" operator="e" rhs="">
                        <play action="show-settings" />
                        <keyboard visible="yes" target="ZIP-CODE" />
                    </if>
                    <if lhs="[preferences:zipcode]" operator="ne" rhs="">
                        <assign property="datasource:earth.source" value="http://api.openweathermap.org/data/2.1/find/city?lat=[preferences:lat]&amp;lon=[preferences:lng]&amp;radius=10" />
                        <play action="zipcode-select" />
                    </if>
                </if>
            </if>
        </sync>
    </action>
    
    <!-- SUCCESS MODAL -->
    <action name="show-success">
        <alpha target="MODAL-COVER" value=".45" time=".3" curve="easeout" />
        <platform device="iphone4">
            <translate target="SUCCESS-MODAL" valign="center" time=".3" curve="easeout" />
        </platform>
        <platform device="iphone5">
            <translate target="SUCCESS-MODAL" valign="center" time=".3" curve="easeout" />
        </platform>
    </action>
    
    <action name="close-success">
        <alpha target="MODAL-COVER" value="0" time=".3" curve="easeout" />
        <translate target="SUCCESS-MODAL" ypos="-175" time=".3" curve="easeout" />
        <assign property="object:SUCCESS-TEXT.text" value="" delay=".3" />
    </action>
    
    <action name="close-success-down">
        <alpha target="MODAL-COVER" value="0" time=".3" curve="easeout" />
        <sync>
            <translate target="SUCCESS-MODAL" ypos="101%" time=".3" curve="easeout" />
            <translate target="SUCCESS-MODAL" ypos="-175" time="0" />
        </sync>
        <assign property="object:SUCCESS-TEXT.text" value="" delay=".3" />
    </action>
    
    <!-- ERROR MODAL -->
    <action name="show-error">
        <alpha target="MODAL-COVER" value=".45" time=".3" curve="easeout" />
        <platform device="iphone4">
            <translate target="ERROR-MODAL" valign="center" time=".3" curve="easeout" />
        </platform>
        <platform device="iphone5">
            <translate target="ERROR-MODAL" valign="center" time=".3" curve="easeout" />
        </platform>
    </action>
    
    <action name="close-error">
        <alpha target="MODAL-COVER" value="0" time=".3" curve="easeout" />
        <translate target="ERROR-MODAL" ypos="-175" time=".3" curve="easeout" />
        <assign property="object:ERROR-TEXT.text" value="" delay=".3" />
    </action>
    
    <action name="close-error-down">
        <alpha target="MODAL-COVER" value="0" time=".3" curve="easeout" />
        <sync>
            <translate target="ERROR-MODAL" ypos="101%" time=".3" curve="easeout" />
            <translate target="ERROR-MODAL" ypos="-175" time="0" />
        </sync>
        <assign property="object:ERROR-TEXT.text" value="" delay=".3" />
    </action>
    
    <!-- OPEN AR APP -->
    <action name="open-ar-app">
        <assign property="object:ERROR-TEXT.text" value="This feature is not yet available." />
        <play action="show-error" />
        <analytics action="logevent" event="ar_app_opened" />
    </action>
    
    <action name="null"></action>
    
  </actions>
	
</wire>